<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CocoaPods 找不到头文件 | http 网页加载不出来 | button 禁止高亮 | UUID 解决方案 | navigationBar 背景  字体 | Unknown type name &amp;#39;NSString&amp;amp;#39 |UIImage 渲染成别的颜色 | button label在左，image在右 | alertView 添加block">
<meta property="og:type" content="article">
<meta property="og:title" content="ios常用技巧">
<meta property="og:url" content="http://yoursite.com/2017/03/25/ios常用技巧/index.html">
<meta property="og:site_name" content="boitx">
<meta property="og:description" content="CocoaPods 找不到头文件 | http 网页加载不出来 | button 禁止高亮 | UUID 解决方案 | navigationBar 背景  字体 | Unknown type name &amp;#39;NSString&amp;amp;#39 |UIImage 渲染成别的颜色 | button label在左，image在右 | alertView 添加block">
<meta property="og:updated_time" content="2017-03-26T15:53:44.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios常用技巧">
<meta name="twitter:description" content="CocoaPods 找不到头文件 | http 网页加载不出来 | button 禁止高亮 | UUID 解决方案 | navigationBar 背景  字体 | Unknown type name &amp;#39;NSString&amp;amp;#39 |UIImage 渲染成别的颜色 | button label在左，image在右 | alertView 添加block">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/25/ios常用技巧/"/>





  <title> ios常用技巧 | boitx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">boitx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">enjoy coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/25/ios常用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boitx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="boitx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ios常用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T23:57:49+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CocoaPods 找不到头文件 | http 网页加载不出来 | button 禁止高亮 | UUID 解决方案 | navigationBar 背景  字体 | Unknown type name &#39;NSString&amp;#39 |UIImage 渲染成别的颜色 | button label在左，image在右 | alertView 添加block<br><a id="more"></a></p>
<h3 id="CocoaPods-找不到头文件"><a href="#CocoaPods-找不到头文件" class="headerlink" title="CocoaPods 找不到头文件"></a>CocoaPods 找不到头文件</h3><pre><code>在TARGETS -&gt; Build settings -&gt; User Header Search Paths 中 写入 ${SRCROOT} 再将后面参数改为recursive 
</code></pre><h3 id="http-网页加载不出来"><a href="#http-网页加载不出来" class="headerlink" title="http 网页加载不出来"></a>http 网页加载不出来</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// info.plist</div><div class="line">&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;</div><div class="line">    &lt;dict&gt;</div><div class="line">        &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;</div><div class="line">        &lt;true/&gt;</div><div class="line">    &lt;/dict&gt;</div></pre></td></tr></table></figure>
<h3 id="button-禁止高亮"><a href="#button-禁止高亮" class="headerlink" title="button 禁止高亮"></a>button 禁止高亮</h3><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">button.adjustsImageWhenHighlighted = <span class="literal">NO</span>;</div></pre></td></tr></table></figure>
<h3 id="UUID-解决方案"><a href="#UUID-解决方案" class="headerlink" title="UUID 解决方案"></a>UUID 解决方案</h3><p>实现思路：供应商id+ 钥匙串<br>供应商id，每个设备产生的供应商id都是不一样的，可以作为设备的唯一标示符 。<br>钥匙串作用，保存设备的供应商id，APP再次安装时，如果再钥匙串里面能找到对应的供应商id，就用找到的这个，确保设备数量不会多统计</p>
<h3 id="navigationBar-背景-字体"><a href="#navigationBar-背景-字体" class="headerlink" title="navigationBar 背景  字体"></a>navigationBar 背景  字体</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    [[<span class="built_in">UINavigationBar</span> appearance] setTitleTextAttributes:@&#123;<span class="built_in">NSFontAttributeName</span>:[<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">18</span>], </div><div class="line">                                                           <span class="built_in">NSForegroundColorAttributeName</span>:[<span class="built_in">UIColor</span> whiteColor]&#125;]; </div><div class="line">    [[<span class="built_in">UINavigationBar</span> appearance] setBackgroundImage:[<span class="built_in">UIImage</span> new] forBarMetrics:<span class="built_in">UIBarMetricsDefault</span>]; </div><div class="line">    [[<span class="built_in">UINavigationBar</span> appearance] setShadowImage:[<span class="built_in">UIImage</span> new]]; </div><div class="line">    <span class="comment">//设置状态栏及导航栏底部是否透明 </span></div><div class="line">    [[<span class="built_in">UINavigationBar</span> appearance] setTranslucent:<span class="literal">NO</span>]; </div><div class="line">    <span class="comment">//设置navBar颜色 </span></div><div class="line">    [[<span class="built_in">UINavigationBar</span> appearance] setBarTintColor:DPXG_MAIN_COLOR];</div></pre></td></tr></table></figure>
<h3 id="Unknown-type-name-39-NSString-amp-39"><a href="#Unknown-type-name-39-NSString-amp-39" class="headerlink" title="Unknown type name &#39;NSString&amp;#39"></a>Unknown type name &#39;NSString&amp;#39</h3><p>将Compile Sources As 改为 Objective-C++</p>
<h3 id="UIImage-渲染成别的颜色"><a href="#UIImage-渲染成别的颜色" class="headerlink" title="UIImage 渲染成别的颜色"></a>UIImage 渲染成别的颜色</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIImage</span> *shareImg = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"分享"</span>]; </div><div class="line">    shareImg = [shareImg imageWithRenderingMode:<span class="built_in">UIImageRenderingModeAlwaysTemplate</span>]; </div><div class="line"> </div><div class="line">    [shareBtn setImage:shareImg  forState:<span class="built_in">UIControlStateNormal</span>]; </div><div class="line">    shareBtn.tintColor = [<span class="built_in">UIColor</span> whiteColor];</div></pre></td></tr></table></figure>
<h3 id="button-label在左，image在右"><a href="#button-label在左，image在右" class="headerlink" title="button label在左，image在右"></a>button label在左，image在右</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[btnRight setTitleEdgeInsets:<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">0</span>, -imgArrow.size.width, <span class="number">0</span>, imgArrow.size.width)]; </div><div class="line">[btnRight setImageEdgeInsets:<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">0</span>, btnRight.titleLabel.bounds.size.width, <span class="number">0</span>, -btnRight.titleLabel.bounds.size.width)];</div></pre></td></tr></table></figure>
<pre><code>uibutton默认是左图片，右文字。并且在设置edge insets之前，位置已经有了设定。所以设置title的edge insets，真实的作用是在原来的边距值基础上增加或减少某个间距，负值便是减少。以title为例，设置右边距增加图片宽度，就使得自己的右边界距离按钮的右边界多了图片的宽度，正好放下图片。此时，title lable变小了，而title lable的左边界还在原来的位置上，所以lable的左边界距离按钮的左边界减少图片的宽度，lable就和原来一样大了，而且左侧起始位置和图片的左侧起始位置相同
</code></pre><p>在ios8情况下，会出现重叠。解决方法，在设置title代码行后面加上layoutifneeded<br>[button layoutIfNeeded]</p>
<h3 id="alertView-添加block"><a href="#alertView-添加block" class="headerlink" title="alertView 添加block"></a>alertView 添加block</h3><p>  曾负责过一个.m文件中有十多个alertView的项目，这些alertView进行区分是通过定义不同id实现的，很难维护，而且经常要用到。解决方案就是提供一个block，这样就能把业务代码，跟alertView紧密绑定在一起。<br>  思路：定义一个UIAlertView+Block类目 ，提供一个带block的方法：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)showWithCompletionHandler:(<span class="keyword">void</span>(^)(<span class="built_in">NSUInteger</span> buttonIndex))completionHandler;</div></pre></td></tr></table></figure></p>
<pre><code>内部实现思路：一、showWithCompletionHandler：方法中 
1.把原先的代理oldDelegate 设置成self的一个属性 
2.把代理修改成self 
2.把completionHandler设置成self的一个属性 

二、alertView: clickedButtonAtIndex:代理方法中 
1.调用completionHandler 
2.移除completionHandler属性 
3.重新把代理设置成oldDelegate  
4.self 属性中移除原先代理
</code></pre><h3 id="tableview中headerview-去掉黏性"><a href="#tableview中headerview-去掉黏性" class="headerlink" title="tableview中headerview 去掉黏性"></a>tableview中headerview 去掉黏性</h3><pre><code>ios的tableview中headerview会随着滑动黏在上方，直到新的sectionheaderview出现并替换掉，这是个好的特性，但是在为了实现PM某些需求的时候，又不是很符合心意，在网上查了下，找到了其解决方法：
</code></pre><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 去掉UItableview headerview黏性(sticky)   </span></div><div class="line">- (<span class="keyword">void</span>)scrollViewDidScroll:(<span class="built_in">UIScrollView</span> *)scrollView   </div><div class="line">&#123;   </div><div class="line">    <span class="built_in">CGFloat</span> sectionHeaderHeight = <span class="number">40</span>;   </div><div class="line">    <span class="keyword">if</span> (scrollView.contentOffset.y&lt;=sectionHeaderHeight&amp;&amp;scrollView.contentOffset.y&gt;=<span class="number">0</span>) &#123;   </div><div class="line">        scrollView.contentInset = <span class="built_in">UIEdgeInsetsMake</span>(-scrollView.contentOffset.y, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);   </div><div class="line">    &#125;   </div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (scrollView.contentOffset.y&gt;=sectionHeaderHeight) &#123;   </div><div class="line">        scrollView.contentInset = <span class="built_in">UIEdgeInsetsMake</span>(-sectionHeaderHeight, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);   </div><div class="line">    &#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/iOS靠谱面试题/" rel="next" title="iOS靠谱面试题">
                <i class="fa fa-chevron-left"></i> iOS靠谱面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/autorelease/" rel="prev" title="autorelease">
                autorelease <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="boitx" />
          <p class="site-author-name" itemprop="name">boitx</p>
           
              <p class="site-description motion-element" itemprop="description">没有技术的宅，就是不要脸</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods-找不到头文件"><span class="nav-number">1.</span> <span class="nav-text">CocoaPods 找不到头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-网页加载不出来"><span class="nav-number">2.</span> <span class="nav-text">http 网页加载不出来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button-禁止高亮"><span class="nav-number">3.</span> <span class="nav-text">button 禁止高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-解决方案"><span class="nav-number">4.</span> <span class="nav-text">UUID 解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigationBar-背景-字体"><span class="nav-number">5.</span> <span class="nav-text">navigationBar 背景  字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unknown-type-name-39-NSString-amp-39"><span class="nav-number">6.</span> <span class="nav-text">Unknown type name 'NSString&#39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIImage-渲染成别的颜色"><span class="nav-number">7.</span> <span class="nav-text">UIImage 渲染成别的颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button-label在左，image在右"><span class="nav-number">8.</span> <span class="nav-text">button label在左，image在右</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alertView-添加block"><span class="nav-number">9.</span> <span class="nav-text">alertView 添加block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableview中headerview-去掉黏性"><span class="nav-number">10.</span> <span class="nav-text">tableview中headerview 去掉黏性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boitx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
